BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
COLOR:gold
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240519T170000
DURATION:PT2H
UID:2024-05-19
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240602T170000
DURATION:PT2H
UID:2024-06-02
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240616T170000
DURATION:PT2H
UID:2024-06-16
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20240714T173000
DURATION:PT2H
UID:2024-07-14
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240728T170000
DURATION:PT2H
UID:2024-07-28
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240811T170000
DURATION:PT2H
UID:2024-08-11
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240825T170000
DURATION:PT2H
UID:2024-08-25
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Scarborough
DTSTART;VALUE=DATE:20240621
DTEND;VALUE=DATE:20240624
UID:2024-06-21
COLOR:gold
DESCRIPTION:Flash Company Dance Out
LOCATION:Scarborough\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Saltburn
DTSTART;VALUE=DATE:20240629
DTEND;VALUE=DATE:20240630
UID:2024-06-29
COLOR:gold
DESCRIPTION:Flash Company Dance Out
LOCATION:Saltburn-by-the-Sea\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Southwell Festival
DTSTART;VALUE=DATE:20240704
DTEND;VALUE=DATE:20240708
UID:2024-07-04
COLOR:gold
DESCRIPTION:Flash Company Dance Out
LOCATION:Gate to Southwell Festival\, Eakring Lane\, Kirklington\, NG22 8N
 X\, UK
END:VEVENT
END:VCALENDAR
