BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240728T170000
DURATION:PT2H
UID:rehearsal-2024-07-28
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240811T170000
DURATION:PT2H
UID:rehearsal-2024-08-11
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240908T170000
DURATION:PT2H
UID:rehearsal-2024-09-08
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240929T170000
DURATION:PT2H
UID:rehearsal-2024-09-29
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20241013T183000
DURATION:PT2H
UID:rehearsal-2024-10-13
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241027T170000
DURATION:PT2H
UID:rehearsal-2024-10-27
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241110T170000
DURATION:PT2H
UID:rehearsal-2024-11-10
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241124T170000
DURATION:PT2H
UID:rehearsal-2024-11-24
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241208T170000
DURATION:PT2H
UID:rehearsal-2024-12-08
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241222T170000
DURATION:PT2H
UID:rehearsal-2024-12-22
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Lincoln
DTSTART;TZID=Europe/London:20240907T100000
DTEND;TZID=Europe/London:20240907T160000
UID:2024-09-07T10:00
DESCRIPTION:Lincoln Day Of Dance 2024
LOCATION:Lincoln\, Lincolnshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Otley Folk Festival
DTSTART;VALUE=DATE:20240921
DTEND;VALUE=DATE:20240923
UID:2024-09-21
DESCRIPTION:Otley Folk Festival 2024
LOCATION:Otley\, West Yorkshire\, UK
END:VEVENT
END:VCALENDAR
