BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250406T180000
DURATION:PT2H
UID:rehearsal-2025-04-06
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250427T180000
DURATION:PT2H
UID:rehearsal-2025-04-27
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250511T180000
DURATION:PT2H
UID:rehearsal-2025-05-11
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250525T180000
DURATION:PT2H
UID:rehearsal-2025-05-25
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250608T180000
DURATION:PT2H
UID:rehearsal-2025-06-08
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250622T180000
DURATION:PT2H
UID:rehearsal-2025-06-22
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250706T180000
DURATION:PT2H
UID:rehearsal-2025-07-06
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250720T180000
DURATION:PT2H
UID:rehearsal-2025-07-20
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250803T180000
DURATION:PT2H
UID:rehearsal-2025-08-03
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250817T180000
DURATION:PT2H
UID:rehearsal-2025-08-17
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250831T180000
DURATION:PT2H
UID:rehearsal-2025-08-31
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250914T180000
DURATION:PT2H
UID:rehearsal-2025-09-14
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20250928T180000
DURATION:PT2H
UID:rehearsal-2025-09-28
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251012T180000
DURATION:PT2H
UID:rehearsal-2025-10-12
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251026T180000
DURATION:PT2H
UID:rehearsal-2025-10-26
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251109T180000
DURATION:PT2H
UID:rehearsal-2025-11-09
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251123T180000
DURATION:PT2H
UID:rehearsal-2025-11-23
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251207T180000
DURATION:PT2H
UID:rehearsal-2025-12-07
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251221T180000
DURATION:PT2H
UID:rehearsal-2025-12-21
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Darlington
DTSTART;TZID=Europe/London:20250412T100000
DTEND;TZID=Europe/London:20250412T160000
UID:2025-04-12T10:00
DESCRIPTION:Darlington Day Of Dance\nAsk later: (1) Jude\nBand: (2) Phil S
 \, Tess\nNo response: (4) Carole\, Nicky\, Ruby\, Snozz\nYes: (8) Dave\, G
 emma\, Janet\, Lizzy\, Phil H\, Phil S\, Ruth\, Tess\n
LOCATION:Darlington\, County Durham\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Chorley
DTSTART;TZID=Europe/London:20250426T100000
DTEND;TZID=Europe/London:20250426T160000
UID:2025-04-26T10:00
DESCRIPTION:Amounderness Ladies' Day Of Dance\nBand: (1) Tess\nYes: (2) Da
 ve\, Tess\n
LOCATION:Chorley\, Lancashire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Richmond
DTSTART;TZID=Europe/London:20250504T100000
DTEND;TZID=Europe/London:20250504T160000
UID:2025-05-04T10:00
DESCRIPTION:Richmond on Swale Morris Men's Day of Dance - Sunday May 4th\n
 Band: (1) Tess\nYes: (2) Dave\, Tess\n
LOCATION:Richmond\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Ossett Beercart Festival
DTSTART;TZID=Europe/London:20250531T100000
DTEND;TZID=Europe/London:20250531T160000
UID:2025-05-31T10:00
DESCRIPTION:Ossett Beercart Festival\nAsk later: (1) Jude\nBand: (2) Phil 
 S\, Tess\nNo: (1) Phil H\nNo response: (5) Carole\, Nicky\, Ruby\, Ruth\, 
 Snozz\nSaturday only: (4) Gemma\, Janet\, Lizzy\, Phil S\nYes: (2) Dave\, 
 Tess\n
LOCATION:Ossett\, West Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Ripon
DTSTART;TZID=Europe/London:20250607T100000
DTEND;TZID=Europe/London:20250607T160000
UID:2025-06-07T10:00
DESCRIPTION:400 Roses 20th Anniversary Day of Dance\nAsk later: (1) Jude\n
 Band: (1) Tess\nNo response: (10) Carole\, Gemma\, Janet\, Lizzy\, Nicky\,
  Phil H\, Phil S\, Ruby\, Ruth\, Snozz\nYes: (2) Dave\, Tess\n
LOCATION:Ripon\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Southwell
DTSTART;VALUE=DATE:20250703
DTEND;VALUE=DATE:20250707
UID:2025-07-03
DESCRIPTION:Gate to Southwell Festival\nNo response: (13) Carole\, Dave\, 
 Gemma\, Janet\, Jude\, Lizzy\, Nicky\, Phil H\, Phil S\, Ruby\, Ruth\, Sno
 zz\, Tess\n
LOCATION:Kirklington\, Nottinghamshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Scarborough
DTSTART;VALUE=DATE:20250711
DTEND;VALUE=DATE:20250714
UID:2025-07-11
DESCRIPTION:Yorkshire Coast Morris W/E Scarborough - 11-13th July\nBand: (
 1) Tess\nYes: (2) Dave\, Tess\n
LOCATION:Scarborough\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Saltburn Festival
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250811
UID:2025-08-09
DESCRIPTION:Saltburn Festival\nAsk later: (1) Jude\nBand: (3) Phil S\, Sno
 zz\, Tess\nNo: (1) Carole\nNo response: (2) Nicky\, Ruby\nSunday only: (2)
  Gemma\, Lizzy\nYes: (5) Dave\, Janet\, Phil H\, Ruth\, Tess\n
LOCATION:Saltburn-by-the-Sea\, UK
END:VEVENT
END:VCALENDAR
