BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
COLOR:gold
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240519T170000
DURATION:PT2H
UID:2024-05-19
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240602T170000
DURATION:PT2H
UID:2024-06-02
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240616T170000
DURATION:PT2H
UID:2024-06-16
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20240714T173000
DURATION:PT2H
UID:2024-07-14
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240728T170000
DURATION:PT2H
UID:2024-07-28
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240811T170000
DURATION:PT2H
UID:2024-08-11
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240825T170000
DURATION:PT2H
UID:2024-08-25
COLOR:gold
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Scarborough
DTSTART;VALUE=DATE:20240621
DTEND;VALUE=DATE:20240623
UID:2024-06-21
ATTENDEE;CN="Test 1";CUTYPE=INDIVIDUAL;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PART
 ICIPANT:MAILTO:test-1@example.com
ATTENDEE;CN="Test 2";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIP
 ANT:MAILTO:test-2@example.com
ATTENDEE;CN="Test 3";CUTYPE=INDIVIDUAL;PARTSTAT=DECLINED;ROLE=REQ-PARTICIP
 ANT:MAILTO:test-3@example.com
ATTENDEE;CN="Test 4";CUTYPE=INDIVIDUAL;PARTSTAT=TENTATIVE;ROLE=REQ-PARTICI
 PANT:MAILTO:test-4@example.com
ATTENDEE;CN="Test 5";CUTYPE=INDIVIDUAL;PARTSTAT=NEEDS-ACTION;ROLE=OPT-PART
 ITIPANT:MAILTO:test-5@example.com
ATTENDEE;CN="Test 6";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=OPT-PARTITIP
 ANT:MAILTO:test-6@example.com
ATTENDEE;CN="Test 7";CUTYPE=INDIVIDUAL;PARTSTAT=DECLINED;ROLE=OPT-PARTITIP
 ANT:MAILTO:test-7@example.com
ATTENDEE;CN="Test 8";CUTYPE=INDIVIDUAL;PARTSTAT=TENTATIVE;ROLE=OPT-PARTITI
 PANT:MAILTO:test-8@example.com
COLOR:gold
DESCRIPTION:Flash Company Dance Out
LOCATION:Scarborough\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Saltburn
DTSTART;VALUE=DATE:20240629
DTEND;VALUE=DATE:20240629
UID:2024-06-29
ATTENDEE;CN="Test 1";CUTYPE=INDIVIDUAL;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PART
 ICIPANT:MAILTO:test-1@example.com
ATTENDEE;CN="Test 2";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIP
 ANT:MAILTO:test-2@example.com
ATTENDEE;CN="Test 3";CUTYPE=INDIVIDUAL;PARTSTAT=DECLINED;ROLE=REQ-PARTICIP
 ANT:MAILTO:test-3@example.com
ATTENDEE;CN="Test 4";CUTYPE=INDIVIDUAL;PARTSTAT=TENTATIVE;ROLE=REQ-PARTICI
 PANT:MAILTO:test-4@example.com
ATTENDEE;CN="Test 5";CUTYPE=INDIVIDUAL;PARTSTAT=NEEDS-ACTION;ROLE=OPT-PART
 ITIPANT:MAILTO:test-5@example.com
ATTENDEE;CN="Test 6";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=OPT-PARTITIP
 ANT:MAILTO:test-6@example.com
ATTENDEE;CN="Test 7";CUTYPE=INDIVIDUAL;PARTSTAT=DECLINED;ROLE=OPT-PARTITIP
 ANT:MAILTO:test-7@example.com
ATTENDEE;CN="Test 8";CUTYPE=INDIVIDUAL;PARTSTAT=TENTATIVE;ROLE=OPT-PARTITI
 PANT:MAILTO:test-8@example.com
COLOR:gold
DESCRIPTION:Flash Company Dance Out
LOCATION:Saltburn-by-the-Sea\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Southwell Festival
DTSTART;VALUE=DATE:20240704
DTEND;VALUE=DATE:20240707
UID:2024-07-04
ATTENDEE;CN="Test 1";CUTYPE=INDIVIDUAL;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PART
 ICIPANT:MAILTO:test-1@example.com
ATTENDEE;CN="Test 2";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIP
 ANT:MAILTO:test-2@example.com
ATTENDEE;CN="Test 3";CUTYPE=INDIVIDUAL;PARTSTAT=DECLINED;ROLE=REQ-PARTICIP
 ANT:MAILTO:test-3@example.com
ATTENDEE;CN="Test 4";CUTYPE=INDIVIDUAL;PARTSTAT=TENTATIVE;ROLE=REQ-PARTICI
 PANT:MAILTO:test-4@example.com
ATTENDEE;CN="Test 5";CUTYPE=INDIVIDUAL;PARTSTAT=NEEDS-ACTION;ROLE=OPT-PART
 ITIPANT:MAILTO:test-5@example.com
ATTENDEE;CN="Test 6";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED;ROLE=OPT-PARTITIP
 ANT:MAILTO:test-6@example.com
ATTENDEE;CN="Test 7";CUTYPE=INDIVIDUAL;PARTSTAT=DECLINED;ROLE=OPT-PARTITIP
 ANT:MAILTO:test-7@example.com
ATTENDEE;CN="Test 8";CUTYPE=INDIVIDUAL;PARTSTAT=TENTATIVE;ROLE=OPT-PARTITI
 PANT:MAILTO:test-8@example.com
COLOR:gold
DESCRIPTION:Flash Company Dance Out
LOCATION:Southwell\, Nottinghamshire\, UK
END:VEVENT
END:VCALENDAR
