BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co NB LOCATION
DTSTART;TZID=Europe/London:20251102T180000
DURATION:PT2H
UID:rehearsal-2025-11-02
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Black Horse Hotel\, 2 Westgate\, Otley LS21 3AS
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251116T180000
DURATION:PT2H
UID:rehearsal-2025-11-16
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251130T180000
DURATION:PT2H
UID:rehearsal-2025-11-30
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20251214T180000
DURATION:PT2H
UID:rehearsal-2025-12-14
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Lincoln
DTSTART;TZID=Europe/London:20250906T100000
DTEND;TZID=Europe/London:20250906T160000
UID:2025-09-06T10:00
DESCRIPTION:Lincoln Day of Dance\n
LOCATION:Lincoln\, UK
END:VEVENT
END:VCALENDAR
