BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240929T170000
DURATION:PT2H
UID:rehearsal-2024-09-29
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20241013T183000
DURATION:PT2H
UID:rehearsal-2024-10-13
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241027T170000
DURATION:PT2H
UID:rehearsal-2024-10-27
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241110T170000
DURATION:PT2H
UID:rehearsal-2024-11-10
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241124T170000
DURATION:PT2H
UID:rehearsal-2024-11-24
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241208T170000
DURATION:PT2H
UID:rehearsal-2024-12-08
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB LOCATION
DTSTART;TZID=Europe/London:20241222T170000
DURATION:PT2H
UID:rehearsal-2024-12-22
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:TBC Clifton Hall not available
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Otley Victorian Fayre
DTSTART;TZID=Europe/London:20241201T100000
DTEND;TZID=Europe/London:20241201T170000
UID:2024-12-01T10:00
DESCRIPTION:Otley Victorian Fayre\nNo response: (3) Carole\, Jude\, Nicky\
 nYes: (10) Dave\, Gemma\, Jaci\, Janet\, Lizzy\, Phil H\, Phil S\, Ruth\, 
 Snozz\, Tess\n
LOCATION:Otley\, West Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Saltburn Festival
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250811
UID:2025-08-09
DESCRIPTION:Saltburn Festival\nAsk later: (1) Jude\nNo: (1) Carole\nNo res
 ponse: (1) Nicky\nSaturday only: (2) Gemma\, Lizzy\nYes: (8) Dave\, Jaci\,
  Janet\, Phil H\, Phil S\, Ruth\, Snozz\, Tess\n
LOCATION:Saltburn-by-the-Sea\, UK
END:VEVENT
END:VCALENDAR
