BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240929T170000
DURATION:PT2H
UID:rehearsal-2024-09-29
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20241013T183000
DURATION:PT2H
UID:rehearsal-2024-10-13
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241027T170000
DURATION:PT2H
UID:rehearsal-2024-10-27
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241110T170000
DURATION:PT2H
UID:rehearsal-2024-11-10
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241124T170000
DURATION:PT2H
UID:rehearsal-2024-11-24
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241208T170000
DURATION:PT2H
UID:rehearsal-2024-12-08
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB LOCATION
DTSTART;TZID=Europe/London:20241222T170000
DURATION:PT2H
UID:rehearsal-2024-12-22
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:TBC Clifton Hall not available
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Otley Victorian Fayre
DTSTART;TZID=Europe/London:20241201T100000
DTEND;TZID=Europe/London:20241201T170000
UID:2024-12-01T10:00
DESCRIPTION:Otley Victorian Fayre\nBand: (4) Gemma\, Phil S\, Snozz\, Tess
 \nNo response: (3) Carole\, Nicky\, Ruby\nYes: (9) Dave\, Gemma\, Jaci\, J
 anet\, Jude\, Lizzy\, Phil H\, Ruth\, Tess\n
LOCATION:Otley\, West Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Ossett Beercart Festival
DTSTART;VALUE=DATE:20250531
DTEND;VALUE=DATE:20250602
UID:2025-05-31
DESCRIPTION:Ossett Beercart Festival\nAsk later: (1) Jude\nBand: (2) Phil 
 S\, Tess\nNo: (1) Phil H\nNo response: (6) Carole\, Jaci\, Nicky\, Ruby\, 
 Ruth\, Snozz\nSaturday only: (4) Gemma\, Janet\, Lizzy\, Phil S\nYes: (2) 
 Dave\, Tess\n
LOCATION:Ossett\, West Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Ripon
DTSTART;TZID=Europe/London:20250607T100000
DTEND;TZID=Europe/London:20250607T160000
UID:2025-06-07T10:00
DESCRIPTION:400 Roses 20th Anniversary Day of Dance\nAsk later: (1) Jude\n
 Band: (1) Tess\nNo response: (11) Carole\, Gemma\, Jaci\, Janet\, Lizzy\, 
 Nicky\, Phil H\, Phil S\, Ruby\, Ruth\, Snozz\nYes: (2) Dave\, Tess\n
LOCATION:Ripon\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Doncaster
DTSTART;TZID=Europe/London:20250412T100000
DTEND;TZID=Europe/London:20250412T160000
UID:2025-04-12T10:00
DESCRIPTION:Doncaster Day Of Dance\nAsk later: (1) Jude\nBand: (2) Phil S\
 , Tess\nNo response: (5) Carole\, Jaci\, Nicky\, Ruby\, Snozz\nYes: (8) Da
 ve\, Gemma\, Janet\, Lizzy\, Phil H\, Phil S\, Ruth\, Tess\n
LOCATION:Doncaster\, South Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Saltburn Festival
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250811
UID:2025-08-09
DESCRIPTION:Saltburn Festival\nAsk later: (1) Jude\nBand: (3) Phil S\, Sno
 zz\, Tess\nNo: (1) Carole\nNo response: (2) Nicky\, Ruby\nSunday only: (2)
  Gemma\, Lizzy\nYes: (6) Dave\, Jaci\, Janet\, Phil H\, Ruth\, Tess\n
LOCATION:Saltburn-by-the-Sea\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Gate to Southwell Festival
DTSTART;VALUE=DATE:20250703
DTEND;VALUE=DATE:20250707
UID:2025-07-03
DESCRIPTION:Gate to Southwell Festival\nNo response: (14) Carole\, Dave\, 
 Gemma\, Jaci\, Janet\, Jude\, Lizzy\, Nicky\, Phil H\, Phil S\, Ruby\, Rut
 h\, Snozz\, Tess\n
LOCATION:Kirklington\, Nottinghamshire\, UK
END:VEVENT
END:VCALENDAR
