BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20240728T180000
DURATION:PT2H
UID:rehearsal-2024-07-28
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20240811T173000
DURATION:PT2H
UID:rehearsal-2024-08-11
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240908T170000
DURATION:PT2H
UID:rehearsal-2024-09-08
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240929T170000
DURATION:PT2H
UID:rehearsal-2024-09-29
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20241013T183000
DURATION:PT2H
UID:rehearsal-2024-10-13
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241027T170000
DURATION:PT2H
UID:rehearsal-2024-10-27
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241110T170000
DURATION:PT2H
UID:rehearsal-2024-11-10
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241124T170000
DURATION:PT2H
UID:rehearsal-2024-11-24
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20241208T170000
DURATION:PT2H
UID:rehearsal-2024-12-08
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB LOCATION
DTSTART;TZID=Europe/London:20241222T170000
DURATION:PT2H
UID:rehearsal-2024-12-22
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:TBC Clifton Hall not available
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240922T110000
DTEND;TZID=Europe/London:20240922T114000
UID:2024-09-22T11:00
DESCRIPTION:Riverside spot 1\, Otley Folk Festival 2024
LOCATION:W854+M24 Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240922T114000
DTEND;TZID=Europe/London:20240922T130000
UID:2024-09-22T11:40
DESCRIPTION:Newmarket\, Otley Folk Festival 2024
LOCATION:W844+3P2 Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240922T134000
DTEND;TZID=Europe/London:20240922T150000
UID:2024-09-22T13:40
DESCRIPTION:Three Horseshoes\, Otley Folk Festival 2024
LOCATION:W844+QP3 Otley
END:VEVENT
END:VCALENDAR
