BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Flash Company Morris
X-WR-CALNAME:Flash Company Morris
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240519T170000
DURATION:PT2H
UID:rehearsal-2024-05-19
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20240602T173000
DURATION:PT2H
UID:rehearsal-2024-06-02
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240616T170000
DURATION:PT2H
UID:rehearsal-2024-06-16
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co NB START TIME
DTSTART;TZID=Europe/London:20240714T173000
DURATION:PT2H
UID:rehearsal-2024-07-14
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240728T170000
DURATION:PT2H
UID:rehearsal-2024-07-28
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240811T170000
DURATION:PT2H
UID:rehearsal-2024-08-11
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co
DTSTART;TZID=Europe/London:20240825T170000
DURATION:PT2H
UID:rehearsal-2024-08-25
DESCRIPTION:Regular Flash Company rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Scarborough
DTSTART;VALUE=DATE:20240621
DTEND;VALUE=DATE:20240624
UID:2024-06-21
DESCRIPTION:Yorkshire Coast Morris Weekend 2024
LOCATION:Scarborough\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Saltburn
DTSTART;VALUE=DATE:20240629
DTEND;VALUE=DATE:20240630
UID:2024-06-29
DESCRIPTION:Jet Set Border Morris Day Of Dance 2024
LOCATION:Saltburn-by-the-Sea\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Southwell
DTSTART;VALUE=DATE:20240704
DTEND;VALUE=DATE:20240708
UID:2024-07-04
DESCRIPTION:Gate to Southwell Festival 2024
LOCATION:Gate to Southwell Festival\, Eakring Lane\, Kirklington\, NG22 8N
 X\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Flash Co @ Lincoln
DTSTART;VALUE=DATE:20240907
DTEND;VALUE=DATE:20240908
UID:2024-09-07
DESCRIPTION:Lincoln Day Of Dance 2024
LOCATION:Lincoln\, Lincolnshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Flash Co @ Otley Folk Festival
DTSTART;VALUE=DATE:20240921
DTEND;VALUE=DATE:20240923
UID:2024-09-21
DESCRIPTION:Otley Folk Festival 2024
LOCATION:Otley\, West Yorkshire\, UK
END:VEVENT
END:VCALENDAR
