BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Kitchen Taps
X-WR-CALNAME:Kitchen Taps
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Taps NB LOCATION
DTSTART;TZID=Europe/London:20240804T170000
DURATION:PT2H
UID:rehearsal-2024-08-04
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Tess & Daves\, 12 Rillsmead Otley LS21 3JD
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps NB START TIME
DTSTART;TZID=Europe/London:20240818T183000
DURATION:PT2H
UID:rehearsal-2024-08-18
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240901T170000
DURATION:PT2H
UID:rehearsal-2024-09-01
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps NB START TIME
DTSTART;TZID=Europe/London:20240915T183000
DURATION:PT2H
UID:rehearsal-2024-09-15
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241006T170000
DURATION:PT2H
UID:rehearsal-2024-10-06
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241020T170000
DURATION:PT2H
UID:rehearsal-2024-10-20
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241103T170000
DURATION:PT2H
UID:rehearsal-2024-11-03
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241117T170000
DURATION:PT2H
UID:rehearsal-2024-11-17
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241201T170000
DURATION:PT2H
UID:rehearsal-2024-12-01
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241215T170000
DURATION:PT2H
UID:rehearsal-2024-12-15
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240921T110000
DTEND;TZID=Europe/London:20240921T114000
UID:2024-09-21T11:00
DESCRIPTION:Newmarket\, Otley Folk Festival 2024
LOCATION:W844+3P2 Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240921T114000
DTEND;TZID=Europe/London:20240921T122000
UID:2024-09-21T11:40
DESCRIPTION:Maypole\, Otley Folk Festival 2024
LOCATION:W846+856 Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240921T122000
DTEND;TZID=Europe/London:20240921T130000
UID:2024-09-21T12:20
DESCRIPTION:Riverside spot 1\, Otley Folk Festival 2024
LOCATION:W854+M24 Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240921T133000
DTEND;TZID=Europe/London:20240921T140000
UID:2024-09-21T13:30
DESCRIPTION:St Josephs School\, Otley Folk Festival 2024
LOCATION:W843+MR8 Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240921T140000
DTEND;TZID=Europe/London:20240921T143000
UID:2024-09-21T14:00
DESCRIPTION:Riverside spot 1\, Otley Folk Festival 2024
LOCATION:W854+M24 Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240921T143000
DTEND;TZID=Europe/London:20240921T150000
UID:2024-09-21T14:30
DESCRIPTION:Courthouse\, Otley Folk Festival 2024
LOCATION:W844+HXH Otley
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Otley Folk Festival
DTSTART;TZID=Europe/London:20240921T150000
DTEND;TZID=Europe/London:20240921T160000
UID:2024-09-21T15:00
DESCRIPTION:Three Horseshoes\, Otley Folk Festival 2024
LOCATION:W844+QP3 Otley
END:VEVENT
END:VCALENDAR
