BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Kitchen Taps
X-WR-CALNAME:Kitchen Taps
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Taps NB START TIME
DTSTART;TZID=Europe/London:20240526T183000
DURATION:PT2H
UID:rehearsal-2024-05-26
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240609T170000
DURATION:PT2H
UID:rehearsal-2024-06-09
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240630T170000
DURATION:PT2H
UID:rehearsal-2024-06-30
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240721T170000
DURATION:PT2H
UID:rehearsal-2024-07-21
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps NB LOCATION
DTSTART;TZID=Europe/London:20240804T170000
DURATION:PT2H
UID:rehearsal-2024-08-04
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Ashfield Primary School\, 111 Weston Lane\, Otley LS21 2DF
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240818T170000
DURATION:PT2H
UID:rehearsal-2024-08-18
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240901T170000
DURATION:PT2H
UID:rehearsal-2024-09-01
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Ilkley Bandstand
DTSTART;TZID=Europe/London:20240620T193000
DTEND;TZID=Europe/London:20240620T210000
UID:2024-06-20T19:30
DESCRIPTION:Buttercross Belles at Ilkley Bandstand 2024\n
LOCATION:The Grove\, Ilkley\, LS29 9EG\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Scarborough
DTSTART;VALUE=DATE:20240621
DTEND;VALUE=DATE:20240624
UID:2024-06-21
DESCRIPTION:Yorkshire Coast Morris Weekend 2024
LOCATION:Scarborough\, North Yorkshire\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps @ Saxton
DTSTART;TZID=Europe/London:20240714T100000
DTEND;TZID=Europe/London:20240714T160000
UID:2024-07-14T10:00
DESCRIPTION:Dancing at The Greyhound\, Saxton
LOCATION:Greyhound Inn\, Main St\, Saxton\, Tadcaster LS24 9PY
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Taps @ Otley Folk Festival
DTSTART;VALUE=DATE:20240921
DTEND;VALUE=DATE:20240923
UID:2024-09-21
DESCRIPTION:Otley Folk Festival 2024
LOCATION:Otley\, West Yorkshire\, UK
END:VEVENT
END:VCALENDAR
