BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Kitchen Taps Dance
X-WR-CALNAME:Kitchen Taps Dance
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Taps NB START TIME
DTSTART;TZID=Europe/London:20240526T183000
DURATION:PT2H
UID:rehearsal-2024-05-26
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240609T170000
DURATION:PT2H
UID:rehearsal-2024-06-09
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240630T170000
DURATION:PT2H
UID:rehearsal-2024-06-30
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240721T170000
DURATION:PT2H
UID:rehearsal-2024-07-21
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240804T170000
DURATION:PT2H
UID:rehearsal-2024-08-04
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240818T170000
DURATION:PT2H
UID:rehearsal-2024-08-18
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20240901T170000
DURATION:PT2H
UID:rehearsal-2024-09-01
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:TBC Taps @ Otley Folk Festival
DTSTART;VALUE=DATE:20240921
DTEND;VALUE=DATE:20240923
UID:2024-09-21
DESCRIPTION:Otley Folk Festival 2024
LOCATION:Otley\, West Yorkshire\, UK
END:VEVENT
END:VCALENDAR
