BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Kitchen Taps
X-WR-CALNAME:Kitchen Taps
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241006T170000
DURATION:PT2H
UID:rehearsal-2024-10-06
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241020T170000
DURATION:PT2H
UID:rehearsal-2024-10-20
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps NB LOCATION
DTSTART;TZID=Europe/London:20241103T170000
DURATION:PT2H
UID:rehearsal-2024-11-03
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Methodist Hall\, Walkergate\, Otley LS21 1AG
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241117T170000
DURATION:PT2H
UID:rehearsal-2024-11-17
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241201T170000
DURATION:PT2H
UID:rehearsal-2024-12-01
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20241215T170000
DURATION:PT2H
UID:rehearsal-2024-12-15
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
END:VCALENDAR
