BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DCT//DCT//EN
NAME:Kitchen Taps
X-WR-CALNAME:Kitchen Taps
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250309T170000
DURATION:PT2H
UID:rehearsal-2025-03-09
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250316T170000
DURATION:PT2H
UID:rehearsal-2025-03-16
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250330T170000
DURATION:PT2H
UID:rehearsal-2025-03-30
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250413T170000
DURATION:PT2H
UID:rehearsal-2025-04-13
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250420T170000
DURATION:PT2H
UID:rehearsal-2025-04-20
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250518T170000
DURATION:PT2H
UID:rehearsal-2025-05-18
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250601T170000
DURATION:PT2H
UID:rehearsal-2025-06-01
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250615T170000
DURATION:PT2H
UID:rehearsal-2025-06-15
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250629T170000
DURATION:PT2H
UID:rehearsal-2025-06-29
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250713T170000
DURATION:PT2H
UID:rehearsal-2025-07-13
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250727T170000
DURATION:PT2H
UID:rehearsal-2025-07-27
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250810T170000
DURATION:PT2H
UID:rehearsal-2025-08-10
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250824T170000
DURATION:PT2H
UID:rehearsal-2025-08-24
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250907T170000
DURATION:PT2H
UID:rehearsal-2025-09-07
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20250921T170000
DURATION:PT2H
UID:rehearsal-2025-09-21
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20251005T170000
DURATION:PT2H
UID:rehearsal-2025-10-05
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20251019T170000
DURATION:PT2H
UID:rehearsal-2025-10-19
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20251102T170000
DURATION:PT2H
UID:rehearsal-2025-11-02
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20251116T170000
DURATION:PT2H
UID:rehearsal-2025-11-16
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20251130T170000
DURATION:PT2H
UID:rehearsal-2025-11-30
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20251214T170000
DURATION:PT2H
UID:rehearsal-2025-12-14
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taps
DTSTART;TZID=Europe/London:20251228T170000
DURATION:PT2H
UID:rehearsal-2025-12-28
DESCRIPTION:Regular Kitchen Taps rehearsal
LOCATION:Clifton Village Hall\, Otley\, LS21 2ES\, UK
END:VEVENT
END:VCALENDAR
